<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="Likes.css">
</head>
<body>
<div class="upper">
    <h0>Network</h0>
</div>
<div class="feed0"><h2>Your Feed</h2></div>

<div class="container">
    <div class="left">
        <div class="name">
            <img src="icons for user card/user-circle.png" alt="user-circle" width = "100">
                <a href="#">Add an avatar</a>
                <p>James Doe</p>
        </div>
    </div>

    <div class="right">
        <div class="feed1">
            <div class="top">
            <h1 class="header">Neil M </h1> <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p></div>
            <button onclick="plusone()" class="btn1">Like <span id="post-1">0</span></button>
        </div>
        <div class="feed2">
            <div class="top2">
            <h1 class="header">Nichole K</h1> <p>Just finished my <a href="#">next comic,</a> check it out.</p></div>
            <button onclick="plustwo()" class="btn2">Like <span id="post-2">0</span></button>
        </div>
        <div class="feed3">
            <div class="top3">
            <h1 class="header">Jim R </h1> <p>I can't stop listening to the  <a href="#">new album.</a> Who else is liking it?</p></div>
            <button onclick="plusthree()" class="btn3">Like <span id="post-3">0</span></button>
        </div>
</div>   
</body>
<script src="Likes.js"></script>
</html>