*   {
    font-family: 'Times New Roman', Times, serif
}
.container {width:800px; 
            margin: 0px auto;
            background-color: beige; 
            padding: 20px; 
            text-align:center; 
}

 h1 {
    margin-top: 0;
    margin-bottom: 20px;
}
.row {
    display: flex; 
    justify-content: space-between; 
    margin:20px;
    padding:20px
}
.brown { 
        justify-content: space-between;
        background-color: brown
        }
.purple {justify-content: center;
        align-items: center; 
        display: flex;
        background-color: purple;}