* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
}
.top {
    display: flex;
    justify-content: space-between;
    background-color: gray;
}
.title {
    font-size: 3.2rem;
}
.search {
    flex: 1;
    font-size: 1.2rem;
    padding: 5px 10px;
    margin: 0 100px;
}

.btn {
    font-size: 1.2rem;
    padding: 5px 15px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    cursor: pointer;
}

.login {
    background-color: #2b78e4;
    color: #ffff;
}

.row {
    display: flex;
    margin-top: 10px;
}
.flex-2 { 
    flex: 2; 
}

.flex-1 { 
    flex: 1; 
    margin-left: 30px;
    width: 200px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #999;
    
    font-size: 1.2rem;
    overflow: hidden;
    padding: 35px;
}

.boxdefinition {
    width: 80%;
    padding: 50px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.left {
    flex: 1;
    align-items: center;
    justify-content: space-between;

}
.definition-text {
    flex:3;
    margin-left: 20px;
    font-size: 1.4rem; 
}