<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="User Card.css">
    
</head>
<body> <div class="flex-container">
    
    <div class="user-card">
       
            <div class="header">
                <img src="icons for user card/user-circle.png" alt="profilepicture" width="200" height="200">
                </div>
        <div class="card-body"> 
            <h1>Jane Doe</h1>
            <h3><img src="icons for user card/map-marker.png" alt="mapmarker" width="30px" class="icon-s">Seattle</h3>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!</p>
            <p>
                <img src="icons for user card/gear.png" alt="gear" width="10px"> <a href="#">edit profile</a></p>
        </div>
    </div>

</div>

</body>
</html>